                  Turbó Tányér                  
         1129, Budapest, Üteg utca 15.        
             Adószám: 12345678-1-2            
      Elérhetőségünk: tel.: 06 20 1234567     
----------------------------------------------
                    Számla                    
----------------------------------------------
Számla sorszáma: TUT/2026/000001
Számla kelte: 2026-04-14 20:38:49
Teljesítési határidő: 2026. 04. 14. 20:39:36
Fizetési mód: Kártya
----------------------------------------------
                     Tételek:                
----------------------------------------------

Termék                      db        Ár
----------------------------------------------
Ásványvíz                  2 db    1270,00 Ft
Almalé                     2 db    2159,00 Ft

----------------------------------------------
Végösszeg áfa nélkül:                 2700 Ft
Áfa értéke összesen:                   729 Ft
Szervízdíj:                            135 Ft

==============================================

TELJES VÉGÖSSZEG:                3564 Ft

==============================================
